{
  "name": "pilat",
  "version": "0.4.0",
  "description": "Battle-tested skills for professional workflows - brainstorm, plan, implement, skill creation, humanize text",
  "author": {
    "name": "Vladimir Urushev",
    "email": "vkurushev@gmail.com"
  },
  "keywords": [
    "brainstormer",
    "planning",
    "implement",
    "tdd",
    "skills",
    "humanizer"
  ],
  "agents": [
    "./humanizer.md"
  ]
}
